spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#enables database queries while displaying view, enabled by default but requires property to get rid of errors
spring.jpa.open-in-view=true



#logging info for the HikariPool
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#hikaripool setup
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.poolName=HikariPoolCustomer
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=springstudent
spring.datasource.hikari.password=springstudent

#actuator info setup
info.app.name=MVC training
info.app.description=Training application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info