#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api
